{
    "files.associations": {
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "__tree": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}